{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
      "@components/*": ["components/*"],
    }
  }
}
